# android-github-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/playground/android/githubclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playground/android/githubclient/presentation/features/contributors/: ContributorsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/android/githubclient/: GithubClientApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/playground/android/githubclient/core/: BaseViewModel.kt
app/src/main/java/com/playground/android/githubclient/data/: DTOs.kt  Database.kt  GithubApi.kt  GithubRepository.kt  Mapers.kt
app/src/main/java/com/playground/android/githubclient/di/: DBModule.kt  NetworkModule.kt  StoreModule.kt
app/src/main/java/com/playground/android/githubclient/domain/: Aliases.kt  GithubRepository.kt  Repository.kt
app/src/main/java/com/playground/android/githubclient/domain/model/: Aliases.kt  Contributor.kt  Mapers.kt  Repository.kt  RepositoryCoordinate.kt
app/src/main/java/com/playground/android/githubclient/presentation/: MainActivity.kt  Navigation.kt  SplashScreenActivity.kt
app/src/main/java/com/playground/android/githubclient/presentation/common/: ErrorMessage.kt  IndeterminateProgressIndicator.kt
app/src/main/java/com/playground/android/githubclient/presentation/contributors/: ContributorsContract.kt  ContributorsScreen.kt  ContributorsViewModel.kt
app/src/main/java/com/playground/android/githubclient/presentation/core/: BaseViewModel.kt
app/src/main/java/com/playground/android/githubclient/presentation/features/contributors/: ContributorsContract.kt  ContributorsScreen.kt  ContributorsViewModel.kt
app/src/main/java/com/playground/android/githubclient/presentation/features/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/playground/android/githubclient/presentation/repodetails/: RepoDetailsScreen.kt
app/src/main/java/com/playground/android/githubclient/presentation/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/playground/android/githubclient/presentation/trendingrepos/: TrendingReposContract.kt  TrendingReposScreen.kt  TrendingReposViewModel.kt
app/src/main/java/com/playground/android/githubclient/presentation/util/: Tags.kt  Util.kt
app/src/main/java/com/playground/android/githubclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fork.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playground/android/githubclient/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/playground/android/githubclient/presentation/features/contributors/: ContributorsViewModelTest.kt
app/src/test/java/com/playground/android/githubclient/presentation/features/search/: SearchViewModelTest.kt
app/src/testShared/: TestModels.kt
gradle/wrapper/: gradle-wrapper.properties
