buildscript {
  ext {
    kotlin_version = '1.6.10'
    hilt_version = '2.40.5'
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.3'
    compose_version = '1.1.1'
    android_core_version = '1.7.0'
    activity_compose_version = '1.4.0'
    lifecycle_version = '2.4.1'
    retrofit_version = '2.9.0'
    coil_version = '1.4.0'
    threetenabp_version = '1.3.1'
    moshi_version = '1.13.0'
    navigation_version = '2.4.1'
    hilt_navigation_version = '1.0.0'
    okHttp_logger_version = '4.9.3'
    store_version = '4.0.1'
    room_version = "2.4.2"
  }
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}