plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.playground.android.githubclient"
    minSdk 24
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      pickFirst  '**'
    }
  }
  sourceSets {
    test {
      java.srcDirs += "$projectDir/src/testShared"
    }
    androidTest {
      java.srcDirs += "$projectDir/src/testShared"
    }
  }
}

dependencies {
  kapt "androidx.room:room-compiler:$room_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation "app.cash.turbine:turbine:$turbine_version"
  testImplementation "io.mockk:mockk:$mockk_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt"

  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
  androidTestImplementation "org.mockito:mockito-android:$mockito_android_version"

  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation "androidx.navigation:navigation-compose:$navigation_version"
  implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"
  implementation "androidx.core:core-ktx:$android_core_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.activity:activity-compose:$activity_compose_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-paging:$room_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_logger_version"
  implementation "io.coil-kt:coil:$coil_version"
  implementation "io.coil-kt:coil-compose:$coil_version"
  implementation "com.dropbox.mobile.store:store4:$store_version"
  implementation "androidx.core:core-splashscreen:$splash_screen_version"
}
